<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation</title>
</head>

<body bgcolor="black">
    <table width="100%" cellspacing="0">
        <tr>
            <td colspan="4">
                <img src="iimg/1.jpg" width="100%">
            </td>
        </tr>
        <tr bgcolor="#0c0455">
            <td align="center" width="25%">
                <a href="#1">
                    <font size="6" color="#ffffff">Présentation</font>
                </a>
            </td>
            <td align="center" width="25%">
                <a href="#2">
                    <font size="6" color="#ffffff">Produit et accessoires</font>
                </a>
            </td>
            <td align="center" width="25%">
                <a href="#3">
                    <font size="6" color="#ffffff">Vidéo</font>
                </a>
            </td>
            <td align="center" width="25%">
                <a href="#4">
                    <font size="6" color="#ffffff">Contact</font>
                </a>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="0">
        <tr bgcolor="#297eb6" id="1">
            <td width="55%" align="center" bgcolor="#ffffff">
                <a href="#"> <img src="iimg/presentation.jpg" width="100%"></a>
            </td>
            <td width="45%" align="center">

                <font size="6.5" align="center">
                    <b><i><u><br>Avec le Samsung Galaxy S22 ultra :</u></i></b></br>
                    <br>L'extraordinaire devient la référence</br>
                    <br>Avec la puce la plus rapide</br>
                    <br> Une autonomie longue durée</br>
                    <br> Une caméra qui fait des miracles en basse lumiére</br>
                    <br> Et pour la premiére fois sur un Galaxy S, le Pen intégré</br>
                </font>

            </td>
        </tr>
        <tr bgcolor="#0c0455" id="2">
            <td colspan="4" align="center">
                <a href="#">
                    <font size="6.5" color="#ffffff"> <b><i><u>Les accessoires :</u></i></b></font>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <img src="iimg/acces.jpg" width="100%">
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <img src="iimg/acces2.jpg" width="100%">
            </td>
        </tr>
        <tr bgcolor="#0c0455" id="2">
            <td colspan="4" align="center">
                <a href="#">
                    <font size="6.5" color="#ffffff"> <b><i><u>Les Couleurs du Produit :</u></i></b></font>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center" bgcolor="#ffffff">
                <img src="iimg/01.jpg" width="70%">
            </td>
        </tr>
        <tr id="3" bgcolor="#0c0455">
            <td colspan="4" align="center">
                <a href="#">
                    <font size="6.5" color="#ffffff"> <b><i><u>Vidéo de Présentation Du produit :</u></i></b></font>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center">
                <iframe width="660" height="515" src="https://www.youtube.com/embed/2Jdpwb_0F5w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        <tr bgcolor="#45b4d4" id="4">
            <td colspan="4" align="center"><a href="#">
                <font size="6.5" color="black"><b><i><u> Si le Produit Vous a plu Veillez nous contacter : </u></i></b>
                </font><br></a>
            </td>
        </tr>
        <tr bgcolor="#ffffff">
            <td colspan="4" align="middle">
                <form>
                    <br><input type="text" placeholder="Nom" cols="9" rows="5"></br>
                    <br><input type="text" placeholder="Prénom" cols="9" rows="5"></br>
                    <br><input type="email" placeholder="Email" cols="9" rows="5"></br>
                    <font size="4.9" color="black"> Vous aimeriez le produit ? </font></br>
                    <br><input type="radio" checked name="1"> Avec accessoires </br>
                    <br><input type="radio" name="1"> Sans accessoires</br>
                    <br>
                    <font size="4.9" color="black"> Vous aimeriez Quelle couleur ? </font></br>
                    <br><input type="radio" name="2">Rouge </br>
                    <br><input type="radio" name="2">Rose</br>
                    <br><input type="radio" checked name="2">Vert </br>
                    <br><input type="radio" name="2"> Noire</br>
                    <br><input type="radio" name="2"> Blanc </br>
                    <br><input type="radio" name="2">Orange</br>
                    <br>
                    <font size="4.9" color="black"> Vous voulez effectuer cette achat ? </font></br>
                    <br>
                    <input type="submit" value="oui">
                    <input type="reset" value="non"></br>
                    <br>
                    <font size="4.9" color="black"> Votre opinion :</font></br>
                    <br><textarea cols="25" rows="10" placeholder="Tapez ici..."></textarea></br>
                    <input type="submit" value="Envoyer">
                    <input type="reset" value="Annuler">

                </form>
            </td>
        </tr>
        </tr>
    </table>

</body>

</html>